# VendingMachine

./: README.md  pom.xml
src/main/java/vending/: Coin.java  Item.java  NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java  Stock.java  VendingContainer.java  VendingMachineFramework.java  VendingMachineInAction.java
src/test/java/vending/: TestNGTests.java
